<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber game store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="openworld.css">
    <link rel="icon" type="image/x-icon" href="image/Blue Minimalist Game Store Logo.png">
    <link rel="stylesheet" href="https://images.alphacoders.com">
</head>

<body>
    <div id="loading">
        <nav class="loading-nav">
            <div class="fakemenu"></div>
            <div class="fakelogo"></div>
            <div class="fakesearch"></div>
            <div class="fakeicon1"></div>
            <div class="fakeicon2"></div>
            <div class="fake-button"></div>
        </nav>
        <div class="loading-layout">
            <aside class="loading-aside">
                <div class="loading-icon"></div><br>
                <div class="loading-icon"></div><br>
                <div class="loading-icon"></div><br>
                <div class="loading-icon"></div><br>
                <div class="loading-icon"></div><br>
                <div class="loading-icon"></div><br>
                <div class="loading-icon"></div><br>
                <div class="loading-icon"></div><br>
                <div class="loading-icon"></div><br>
                <div class="loading-icon"></div><br>
            </aside>
            <main class="loading-main">
                <div class="loading-items">
                    <div class="items-head">
                        <img src="" alt="" class="loading-logo">
                        <h3 class="loading-h3"></h3>
                        <p class="loading-text"></p>
                        <button class="loading-btn"></button>
                    </div>
                    <hr>
                    <div class="items-body">
                        <div class="loading-img"></div>
                    </div>

                </div>
                <div class="loading-items">
                    <div class="items-head">
                        <img src="" alt="" class="loading-logo">
                        <h3 class="loading-h3"></h3>
                        <p class="loading-text"></p>
                        <button class="loading-btn"></button>
                    </div>
                    <hr>
                    <div class="items-body">
                        <div class="loading-img"></div>
                    </div>

                </div>
                <div class="loading-items">
                    <div class="items-head">
                        <img src="" alt="" class="loading-logo">
                        <h3 class="loading-h3"></h3>
                        <p class="loading-text"></p>
                        <button class="loading-btn"></button>
                    </div>
                    <hr>
                    <div class="items-body">
                        <div class="loading-img"></div>
                    </div>

                </div>
                <div class="loading-items">
                    <div class="items-head">
                        <img src="" alt="" class="loading-logo">
                        <h3 class="loading-h3"></h3>
                        <p class="loading-text"></p>
                        <button class="loading-btn"></button>
                    </div>
                    <hr>
                    <div class="items-body">
                        <div class="loading-img"></div>
                    </div>

                </div>
                <div class="loading-items">
                    <div class="items-head">
                        <img src="" alt="" class="loading-logo">
                        <h3 class="loading-h3"></h3>
                        <p class="loading-text"></p>
                        <button class="loading-btn"></button>
                    </div>
                    <hr>
                    <div class="items-body">
                        <div class="loading-img"></div>
                    </div>

                </div>
                <div class="loading-items">
                    <div class="items-head">
                        <img src="" alt="" class="loading-logo">
                        <h3 class="loading-h3"></h3>
                        <p class="loading-text"></p>
                        <button class="loading-btn"></button>
                    </div>
                    <hr>
                    <div class="items-body">
                        <div class="loading-img"></div>
                    </div>

                </div>

            </main>
        </div>

    </div>
    <div id="main-list" style="display: none;">
        <input type="checkbox" id="toggle">

        <nav>
            <label for="toggle" class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <img src="image/Blue Minimalist Game Store Logo.png" alt="Logo">
            <h2>Cyber games</h2>

            <div class="container-search" id="gameList">

                <div class="search">
                    <input type="text" id="searchBox" placeholder="Search Game...">
                    <i class="bi bi-search"></i>
                </div>
            </div>

            <div class="icon1">
                <div class="noti">
                    <h3>Notification</h3>
                    <ul>
                        <li><a href="">👨‍🚒Ko Thar San</a></li>
                        <li><a href="">👦Phoe Thar Htoo</a></li>
                        <li><a href="">👨‍🌾U Thar Aung</a></li>
                        <li><a href="">👮‍♂️Ko Hla Shwe</a></li>
                        <li><a href="">👩‍🔬Ma Hla Mon</a></li>

                    </ul>
                </div>

                <i class="bi bi-bell" style="color: yellow;"></i>
            </div>
            <div class="icon2">
                <div class="fav">
                    <h3>Favourite</h3>
                    <ul id="favList">
                        <li><a
                                href="https://www.minecraft.net/en-us/store/minecraft-deluxe-collection-pc?tabs=%7B%22details%22%3A0%7D">💖Minecraft</a>
                        </li>
                        <li><a href="https://store.epicgames.com/en-US/p/grand-theft-auto-v">💖GTA V</a></li>
                        <li><a href="https://store.steampowered.com/app/2322010/God_of_War_Ragnark/">💖God of War</a>
                        </li>

                    </ul>
                </div>

                <i class="bi bi-heart" style="color: red;"></i>
            </div>
            <button><a href="">Login</a></button>

        </nav>
        <div class="layout">
            <aside>
                <ul class="menu">
                    <li tabindex="0"><a href="index.html"><span class="icon">🏠</span><span class="text">Home</span></a>
                    </li>
                    <li tabindex="0"><a href=""><span class="icon">🕒</span><span class="text">Recently</span></a></li>
                    <li tabindex="0"><a href=""><span class="icon">✨</span><span class="text">New</span></a></li>
                    <li tabindex="0"><a href=""><span class="icon">🔥</span><span class="text">Popular</span></a></li>
                    <li tabindex="0"><a href=""><span class="icon">🎮</span><span class="text">Multiplayer</span></a>
                    </li>
                    <li tabindex="0"><a href=""><span class="icon">🔽</span><span class="text">Download</span></a></li>
                    <li tabindex="0"><a href="racing.html"><span class="icon">🚗</span><span
                                class="text">Racing</span></a></li>
                </ul>
                <hr>
                <ul class="menu">
                    <li tabindex="0"><a href="shooting.html"><span class="icon">🔫</span><span class="text">shooting
                            </span></a></li>
                    <li tabindex="0"><a href="openworld.html"><span class="icon">🌎</span><span class="text"> Open
                                world</span></a></li>
                    <li tabindex="0"><a href="horror.html"><span class="icon">👻</span><span
                                class="text">Horror</span></a></li>
                    <li tabindex="0"><a href="sport.html"><span class="icon">⚽</span><span
                                class="text">Sports</span></a></li>
                    <li tabindex="0"><a href="advanture.html"><span class="icon">🎪</span><span
                                class="text">Adventure</span></a></li>
                    <li tabindex="0"><a href="escape.html"><span class="icon">🏃‍♂️</span><span
                                class="text">Escape</span></a></li>
                    <li tabindex="0"><a href="simulator.html"><span class="icon">👾</span><span
                                class="text">Simulator</span></a></li>
                    <li tabindex="0"><a href="tycoon.html"><span class="icon">👩‍💻</span><span
                                class="text">Tycoon</span></a></li>
                    <li tabindex="0"><a href="action.html"><span class="icon">⚔️</span><span
                                class="text">Action</span></a></li>
                    <li tabindex="0"><a href="puzzel.html"><span class="icon">🧩</span><span
                                class="text">Puzzle</span></a></li>

                </ul>
                <hr>
                <ul class="about">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="">Terms & conditions</a></li>
                    <li><a href="">all games</a></li>

                </ul>
                <div class="contact-btn"> <button><a href="">Contact us</a></button>
                </div>
                <div class="app">
                    <i class="bi bi-linkedin" id="linkedin"></i>
                    <i class="bi bi-discord" id="discord"></i>
                    <i class="bi bi-facebook" id="facebook"></i>
                    <i class="bi bi-apple" id="apple"></i>
                    <i class="bi bi-google-play" id="playstore"></i>
                </div>
                <div class="idk">
                    <p>© 2026 CyberGames</p>
                </div>

            </aside>
            <main>
                <div class="items">
                    <div class="items-head">
                        <img src="fullsize/minecraftfull.jpg" alt="Minecraft"><button><a
                                href="https://www.minecraft.net/en-us/store/minecraft-deluxe-collection-pc?tabs=%7B%22details%22%3A0%7D">Get</a></button>
                        <button onclick="addToFav('FIFA 22')">💖</button>
                        <h3>Minecraft</h3>
                        <p>4.7⭐| Sandbox | Survival | Open World | Adventure</p>
                    </div>

                    <div class="items-body">
                        <img src="fullsize/minecraftfull.jpg" alt="Minecraft">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="fullsize/Gta vfull.jpg" alt="GTA V"><button><a
                                href="https://store.epicgames.com/en-US/p/grand-theft-auto-v">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>GTA V</h3>
                        <p>4.6⭐| Action | Open World | Adventure |Crime </p>
                    </div>

                    <div class="items-body">
                        <img src="fullsize/Gta vfull.jpg" alt="GTA">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="fullsize/genshin.jpg" alt="Genshin Impact"><button><a
                                href="https://genshin.hoyoverse.com/en/home?utm_source=chatgpt.com">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>Genshin Impact</h3>
                        <p>4.4⭐| Action RPG | Open World | Adventure | Fantasy</p>
                    </div>

                    <div class="items-body">
                        <img src="fullsize/genshin.jpg" alt="">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="fullsize/god of war.jpg" alt="God of War"><button><a
                                href="https://store.steampowered.com/app/2322010/God_of_War_Ragnark/">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>God of War Ragnarök</h3>
                        <p>4.9⭐| Action | Adventure | Story-Driven</p>
                    </div>

                    <div class="items-body">
                        <img src="fullsize/god of war.jpg" alt="">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="https://upload.wikimedia.org/wikipedia/en/e/e5/TowerOfFantasy_cover.jpg"
                            alt="Tower of Fantasy">
                        <button><a
                                href="https://store.steampowered.com/app/2064650/Tower_of_Fantasy/">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>Tower Of Fantasy</h3>
                        <p>4.1⭐| Action RPG | Open World | Anime | Sci-Fi</p>
                    </div>

                    <div class="items-body">
                        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2064650/ss_afac4f48ca77323370ce4a1cef972ed40e23fb44.1920x1080.jpg?t=1766975419"
                            alt="Tower Of Fantas">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1812290/header.jpg?t=1650992611"
                            alt="The Elder Scrolls: Arena"><button><a
                                href="https://store.steampowered.com/app/1812290/The_Elder_Scrolls_Arena/">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>The Elder Scrolls: Arena</h3>
                        <p>4.0⭐| RPG | Open World | Fantasy | Adventure </p>
                    </div>

                    <div class="items-body">
                        <img src="https://images.launchbox-app.com/f14ffb8f-77d2-42cf-8f08-2bff0ee32103.png"
                            alt="The Elder Scrolls: Arena">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="https://images2.alphacoders.com/771/thumbbig-771731.webp"
                            alt="Horizon Zero Dawn"><button><a
                                href="https://store.steampowered.com/app/1151640/Horizon_Zero_Dawn_Complete_Edition/">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>Horizon Zero Dawn</h3>
                        <p>4.8⭐| Action RPG | Open World | Adventure</p>
                    </div>

                    <div class="items-body">
                        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1151640/header.jpg?t=1750105817"
                            alt="Horizon Zero Dawn">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1259420/header.jpg?t=1750947718"
                            alt="Days Gone"><button><a
                                href="https://store.steampowered.com/app/1259420/Days_Gone/">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>Days Gone</h3>
                        <p>4.3⭐| Action | Open World | Survival | Adventure</p>
                    </div>

                    <div class="items-body">
                        <img src="https://wallpapercave.com/wp/wp9271931.jpg" alt="Days Gone">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="https://wallpapercave.com/wp/wp2233411.jpg" alt="Terraria"><button><a
                                href="https://store.steampowered.com/app/105600/Terraria/">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>Terraria</h3>
                        <p>4.7⭐| Sandbox | Survival | Adventure | 2D Open World</p>
                    </div>

                    <div class="items-body">
                        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/105600/ss_a34d1ebdc99634e012ea19759c12822802164b0e.1920x1080.jpg?t=1731252354"
                            alt="Terraria">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="https://wallpapercave.com/wp/wp1958814.jpg" alt="ARK: Survival Evolved"><button><a
                                href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>ARK: Survival Evolved</h3>
                        <p>4.2⭐| Survival | Open World | Adventure | Sandbox</p>
                    </div>

                    <div class="items-body">
                        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/346110/header.jpg?t=1765677889"
                            alt="ARK: Survival Evolved">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="https://4kwallpapers.com/images/walls/thumbs_3t/23783.jpg"
                            alt="No Man’s Sky"><button><a
                                href="https://store.steampowered.com/app/275850/No_Mans_Sky/">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>No Man’s Sky</h3>
                        <p>4.4⭐| Open World | Exploration| Survival </p>
                    </div>

                    <div class="items-body">
                        <img src="https://images.hdqwalls.com/wallpapers/bthumb/no-mans-sky-2020-ko.jpg"
                            alt="No Man’s Sky">
                    </div>
                </div>
                <div class="items">
                    <div class="items-head">
                        <img src="https://wallpapercave.com/dwp1x/wp11886573.jpg" alt="Sons of the Forest"><button><a
                                href="https://store.steampowered.com/app/1326470/Sons_Of_The_Forest/">Get</a></button><button
                            onclick="addToFav('FIFA 22')">💖</button>
                        <h3>Sons of the Forest</h3>
                        <p>4.5⭐| Survival | Horror | Open World | Adventure</p>
                    </div>

                    <div class="items-body">
                        <img src="https://wallpapercave.com/dwp1x/wp12152132.jpg" alt="Sons of the Forest">
                    </div>
                </div>

            </main>
        </div>
    </div>
    <script>
        const searchBox = document.getElementById("searchBox");
        const gameItems = document.querySelectorAll(".items");

        searchBox.addEventListener("keyup", function () {
            const searchValue = searchBox.value.toLowerCase();

            gameItems.forEach(function (item) {
                const text = item.textContent.toLowerCase();

                if (text.includes(searchValue)) {
                    item.style.display = "block";
                } else {
                    item.style.display = "none";
                }
            });
        });
    </script>
    <script>
        const skeleton = document.getElementById("loading");
        const items = document.querySelectorAll(".items");

        /* Fake loading time */
        setTimeout(() => {
            skeleton.style.display = "none";
            items.forEach(item => {
                item.style.display = "block";
            });
        }, 1500);
    </script>
    <script>
        const main = document.getElementById("loading");
        const mainList = document.getElementById("main-list");

        /* Fake loading time */
        setTimeout(() => {
            skeleton.style.display = "none";
            mainList.style.display = "block";
        }, 500);
    </script>
    <script>
        let fav = [];
        const favList = document.getElementById("favList");

        function addToFav(name) {

            const existing = favList.querySelector(`[data-name="${name}"]`);

            // ✅ REMOVE
            if (existing) {
                existing.remove();
                fav = fav.filter(item => item !== name);
                return;
            }

            // ✅ ADD
            fav.push(name);

            let li = document.createElement("li");
            li.setAttribute("data-name", name);

            li.innerHTML = `
            <a href="#">💖 ${name}</a>
            <button onclick="removeFav('${name}')">❌</button>
        `;

            favList.appendChild(li);
        }

        function removeFav(name) {
            const item = favList.querySelector(`[data-name="${name}"]`);
            if (item) item.remove();

            fav = fav.filter(f => f !== name);
        }
    </script>


</body>

</html>